#!@PYTHON@
# Copyright 2020 gi-lom
# Copyright 2020 Nikita Kravets
# Copyright 2020-2022 Rafael Mardojai CM
# Copyright 2021-2022 Mufeed Ali
# SPDX-License-Identifier: GPL-3.0-or-later

import logging
import gettext

import dbus
import dbus.service
from dbus.mainloop.glib import DBusGMainLoop

import gi
gi.require_version('Soup', '3.0')
from gi.repository import GLib

from dialect.session import Session
from dialect.settings import Settings
from dialect.translators import get_lang_name, TRANSLATORS
from dialect.translators.basetrans import ApiKeyRequired, InvalidApiKey

SEARCH_BUS_NAME = 'org.gnome.Shell.SearchProvider2'
SBN = dict(dbus_interface=SEARCH_BUS_NAME)

CLIPBOARD_PREFIX = 'copy-to-clipboard'
ERROR_PREFIX = 'translation-error'

gettext.install('dialect', '@localedir@')
_ = gettext.gettext


class TranslateService(dbus.service.Object):
    bus_name = '@APP_ID@.SearchProvider'
    _object_path = '@object_path@'

    def __init__(self):
        # init dbus
        self.session_bus = dbus.SessionBus()
        bus_name = dbus.service.BusName(self.bus_name, bus=self.session_bus)
        dbus.service.Object.__init__(self, bus_name, self._object_path)

        self.loaded = False

        # Live translation enabled
        self.live_enabled = self.is_live_enabled()

        # Translations store
        self.translations = {}
        self.src_language = 'auto'
        # src_language_saved = Settings.get().src_langs[0]
        self.dest_language = Settings.get().dest_langs[0]

        # Translator
        self.translator = self._get_translator()
        Settings.get().connect('changed', self._on_settings_changed)

    @dbus.service.method(in_signature='as', out_signature='as', **SBN)
    def GetInitialResultSet(self, terms):
        """
        Join separate terms in one ID line, start translation and send this line back
        on start of input
        """
        text = ' '.join(terms)
        backend = Settings.get().active_translator

        if self.live_enabled:
            if not self.loaded:
                return self.GetInitialResultSet(terms)
            translation_id = self.translation(text)
            results = [translation_id]
            if not translation_id.startswith(ERROR_PREFIX):
                results.append(CLIPBOARD_PREFIX + text)
            return results

        return [
            _('Translate “{text}” with {backend_name}').format(
                text=text,
                backend_name=TRANSLATORS[backend].prettyname
            )
        ]

    @dbus.service.method(in_signature='asas', out_signature='as', **SBN)
    def GetSubsearchResultSet(self, _previous_results, new_terms):
        return self.GetInitialResultSet(new_terms)

    @dbus.service.method(in_signature='as', out_signature='aa{sv}', **SBN)
    def GetResultMetas(self, ids):
        """Send translated text"""

        translate_id = ids[0]

        if len(ids) == 1:
            text = translate_id
            if translate_id in self.translations:
                text = self.translations[translate_id]
            return [{
                'id': translate_id,
                'name': text,
            }]

        elif (
            len(ids) == 2 and translate_id in self.translations
            and ids[1] == CLIPBOARD_PREFIX + ids[0]
        ):
            text = self.translations[translate_id]
            lang = get_lang_name(self.dest_language)
            backend = Settings.get().active_translator
            description = f'{lang} — {TRANSLATORS[backend].prettyname}' if self.live_enabled else ''

            self.translations.clear()

            return [
                {
                    'id': translate_id,
                    'name': text,
                    'description': description,
                },
                {
                    'id': ids[1],
                    'name': _('Copy'),
                    'description': _('Copy translation to clipboard'),
                    'clipboardText': text
                }
            ]

        else:
            # Probably never needed, just in case
            return [
                dict(
                    id=id,
                    name=id,
                )
                for id in ids
            ]

    @dbus.service.method(in_signature='sasu', **SBN)
    def ActivateResult(self, result_id, terms, timestamp):
        if not result_id.startswith(CLIPBOARD_PREFIX):
            self.LaunchSearch(terms, timestamp)

    @dbus.service.method(in_signature='asu', terms='as', timestamp='u', **SBN)
    def LaunchSearch(self, terms, _timestamp):
        text = ' '.join(terms)
        GLib.spawn_async_with_pipes(
            None, ['@BIN@', '--text', text], None,
            GLib.SpawnFlags.SEARCH_PATH, None
        )

    def translation(self, src_text=None):
        """Start a new translation"""

        # If the two languages are the same, nothing is done
        if self.src_language != self.dest_language and src_text != '':
            error_id = ERROR_PREFIX + src_text
            # Format data
            url = self.translator.translate_url.format(
                text=src_text, src=self.src_language, dest=self.dest_language
            )
            (method, data, headers, raw) = self.translator.format_translation(
                src_text, self.src_language, self.dest_language
            )

            message = Session.create_message(method, url, data, headers, raw)
            response = Session.get().send_and_read(message, None)

            if response:
                try:
                    data = Session.read_response(response, fail_if_empty=True, raw=raw)
                    (translation, _lang) = self.translator.get_translation(data)

                    self.translations[src_text] = translation.text
                    return src_text
                except InvalidApiKey as exc:
                    logging.error(exc)
                    self.translations[error_id] = _('The provided API key is invalid')
                except ApiKeyRequired as exc:
                    logging.error(exc)
                    self.translations[error_id] = _('API key is required to use the service')
                except Exception as exc:
                    logging.error(exc)
            else:
                self.translations[error_id] = _('Translation failed, check for network issues')

            return error_id

    def is_live_enabled(self):
        return Settings.get().live_translation and Settings.get().sp_translation

    def _get_translator(self):
        backend = Settings.get().active_translator
        translator = TRANSLATORS[backend](
            callback=self._on_loaded,
            base_url=Settings.get().instance_url,
            api_key=Settings.get().api_key
        )
        if not TRANSLATORS[backend].supported_features['change-instance']:
            self.loaded = True
        return translator

    def _on_loaded(self, success, _error='', _network_error=False):
        self.loaded = success

    def _on_settings_changed(self, _settings, key):
        if key.startswith('translator-'):
            self.loaded = False
            self.translator = self._get_translator()
        if key == 'live-translation' or key == 'sp-translation':
            self.live_enabled = self.is_live_enabled()


if __name__ == "__main__":
    DBusGMainLoop(set_as_default=True)
    TranslateService()
    GLib.MainLoop().run()
