Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Dialect
Upstream-Contact: https://github.com/dialect-app/dialect/issues
Source: https://github.com/dialect-app/dialect
 https://github.com/dialect-app/po

Files: *
Copyright:
  2020       gi-lom
  2020       Manuel Genovés
  2020-2022  Mufeed Ali
  2020       Nikita Kravets
  2020-2022  Rafael Mardojai CM
  2020-2022  The Dialect Authors
License-Grant:
 SPDX-License-Identifier: GPL-3.0-or-later
License: GPL-3+

Files: debian/*
Copyright:
  2021-2022  Jonas Smedegaard <dr@jones.dk>
  2021       Purism, SPC
License-Grant:
 This packaging is free software;
 you can redistribute it and/or modify it
 under the terms of the GNU General Public License
 as published by the Free Software Foundation;
 either version 3,
 or (at your option) any later version.
License: GPL-3+
Reference: debian/copyright

License: GPL-3+
Reference: /usr/share/common-licenses/GPL-3
